<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flipper Color</title>
    <style>
    body {
        background-color: #f1f5f2;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #212121;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    span {
        color: skyblue;
    }

    button {
        background-color: tomato;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        border: none;
        outline: none;
    }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h2>Background Color : <span id="color">#F1F1F1</span></h2>
            <button>Change Color</button>
        </div>
    </main>
</body>
<script src="app.js"></script>

</html>